# Document-Library-Application

./: DocLib.sln  README.md
Document library application/: Document library application.csproj  Program.cs  appsettings.json
Document library application/ClientApp/: README.md  package-lock.json  package.json
Document library application/ClientApp/public/: index.html  manifest.json
Document library application/ClientApp/src/: AppRoutes.js  setupProxy.js
Document library application/ClientApp/src/components/: Home.js  Layout.js
Document library application/ClientApp/src/components/DateTimeFormatter/: DateTimeFormatter.js
Document library application/ClientApp/src/components/DocumentUpload/: DocumentUpload.css  DocumentUpload.js
Document library application/ClientApp/src/components/FileIcon/: FileIcon.js
Document library application/ClientApp/src/components/FileList/: FileList.css  FileList.js
Document library application/ClientApp/src/components/NavMenu/: NavMenu.js
Document library application/ClientApp/src/components/PreviewModal/: PreviewModal.js
Document library application/ClientApp/src/components/ShareDropdown/: ShareDropdown.css  ShareDropdown.js
Document library application/Controllers/: AttachmentController.cs  AttachmentHelper.cs
Document library application/Database/: document_library.sql
Document library application/Models/: AttachmentModel.cs  ShareAttachmentModel.cs
Document library application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Document library application/Properties/: launchSettings.json
Document library application/Repository/: AttachmentRepository.cs  IAttachmentRepository.cs  IShareAttachtmentRepository.cs  ShareAttachmnetRepository.cs
Document library application/Services/: AttachmentService.cs  ShareAttachmentService.cs
tests/: tests.csproj
tests/RepositoryTest/: AttachmentRepositoryTest.cs
